//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+Position.h"
    #import "Utility.h"
    #import "SharedConst.h"
    #import "CommonMacros.h"
#endif

#   define SAFE_RELEASE(val) {[val release]; val = nil;}